# Signaling server environment
#
# Main application server configuration.
#
# host: Listen host. Set IP Address or domain name
# port: Listen port. You may need start with "sudo", if you set well-known port.
# endpoint: Listen endpoint path.
# tls: Listen TLS, if you set "true".
# certfile: Cert file path. If you use tls, this section may not empty
# keyfile: Key file path. If you use tls, this section may not empty
#
[server]
host = "127.0.0.1"
port = 8888
endpoint = "/signaling"
tls = false
certfile = ""
keyfile = ""

# WebHook server environment
#
# Application have WebHook point, on handshake.
# Therefore, application transfer some process (e.g. authenticate) to your Web application.
#
# If your application returns success status code 200, hook is success.
# If your application returns failure status code, exept 200, hook is failed.
#
# url: Request url. Application will send hook request this url with parameters.
#
# Request send with POST method.
#
[webhook]
#url = "http://localhost/hook"

# Logging setting
#
# Application outputs logs in large numbers.
# Set logging level and log type, log save filepath that is enable to write permission.
#
# type: Logging type. you can set values below:
#       - stdout : Log outputs to stdout, your console.
#       - file   : Log outputs to file, if use this type, you must set "filepath" section.
# filepath: Log save file path. Need write permission.
# level: Logging level. you can set values below:
#       - all   : All logs.
#       - fatal : Fatal under logs.
#       - warn  : Warning under logs.
#       - info  : Information under logs.
#       - none  : No logs.
#
[log]
type = "file"
filepath = "/tmp/signaling.log"
level = "info"

